{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starseek-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "starseek-api.phanuphats.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "containers": [
    {
      "class_name": "StarSeekContainer",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "StarSeekContainer",
        "name": "STARSEEK_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["StarSeekContainer"],
      "tag": "v1"
    }
  ],
  "upload_source_maps": true
}
